<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Items By Price</title>
    <style>
        body {
            text-align: center;
            background-color: #edb9a3;
            font-family: Nunito;
        }
        iframe { 
            background-color: #fef6f3;
            box-shadow: 0 0 1vw 0 rgba(0,0,0,0.6), 0 0 .3vw 0 rgba(0,0,0,0.6) inset;
            border: medium solid #edb9a3;
            border-radius: .5em;
            padding: 4%;
            text-shadow: .04em .04em .04em #999;
            border: none;
            height: 13em;
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap');
    </style>
</head>
<body>
    <h1>Sort Items By Price</h1>
    <iframe src="./sort.html" title="Sort Items"></iframe>
</body>
</html>